<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_moments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avash.tourstory.activity.MomentsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/addMomentLayout"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="150dp"
            android:id="@+id/currentImageIV"
            android:src="@mipmap/ic_launcher"
            android:layout_height="180dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addMomentButton"
            android:text="Add Moment"
            android:onClick="addMoment"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_toRightOf="@id/currentImageIV"
            />
        <EditText
            android:layout_below="@id/addMomentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/momentTitleEditText"
            android:hint="Title"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/currentImageIV"/>
        <EditText
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/momentDescriptionEditText"
            android:hint="Description"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_below="@id/momentTitleEditText"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/currentImageIV"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentImageIV"
            android:id="@+id/takePictureButton"
            android:text="Take Picture"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:onClick="startCamera"
            android:textStyle="normal"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/takePictureButton"
            android:id="@+id/getPictureButton"
            android:layout_below="@id/currentImageIV"
            android:text="Upload Picture"
            android:textAllCaps="false"
            android:onClick="pickImageFromGallery"
            android:textSize="20dp"
            android:textStyle="normal"/>

    </RelativeLayout>
    <ListView
        android:dividerHeight="5dp"
        android:divider="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:id="@+id/momentDetailsListView"
        android:layout_below="@id/addMomentLayout"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>
